html,body {
	padding: 0 !important;
	margin: 0 ;
	height: 100%;
	width: 100%;
}
.container-fluid {
	height: 100%;
	padding: 0 !important;
}


.diagonal-box {
	background-image: linear-gradient(to bottom right, #000000 0%, #ffffff 99%);
	position: absolute;
	z-index: -10;
	margin-top: -8% ;
	height: 65% !important;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	transform: skewY(-7.5deg);
	}
.content { 	
	margin-top: 12%;
	font: 4em Trebuchet MS;
	font-weight: bold !important;
	/*position: absolute;*/
	z-index: 0 !important;
	transform: skewY(7.5deg);
}
label{
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
input {
	border-color:black !important;
}
textarea{
	border-color:black !important ;
	resize: none  !important;
	overflow: hidden !important;
	
}
.card{
	border-color:rgb(181, 31, 211) !important ;
}
button{
	/* background: linear-gradient(to bottom right, #33CCFF -47%, #339966 133%); */
	height: 40px;
	width: 100px  !important;
	border-color:  rgb(70, 70, 70) !important;
	background-color: wheat;
	font-size: 15px !important;
	margin: 15px !important ; 
	margin-bottom: 5px!important;
	
}

.form-control:focus{
	box-shadow: none !important;
}
select{
	height: 40px !important;
	width: 15rem  !important;
	border: 1px black !important;
}
select:focus{
	border-color:  rgb(70, 70, 70) !important;
}

.animated {
	-webkit-transition: height 0.2s;
	-moz-transition: height 0.2s;
	transition: height 0.2s;
}
input.form-control{
	width: 15em;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}